<?xml version="1.0" encoding="utf-8"?>
<!-- filename: braille2.xml -->
<component>
	<name>org.freedesktop.IBus.Braille</name>
	<description>Braille 2 Component</description>
	<exec>/usr/bin/ibus-braille --ibus</exec>
	<version>0.1</version>
	<author>Samuel Thibault &lt;samuel.thibault@ens-lyon.org&gt;</author>
	<license>BSD</license>
	<homepage>http://hypra.fr</homepage>
	<textdomain>ibus-braille2</textdomain>

	<engines>
		<engine>
			<name>braille2</name>
			<language></language>
			<license>BSD</license>
			<author>Samuel Thibault &lt;samuel.thibault@ens-lyon.org&gt;</author>
			<icon>/usr/share/ibus-braille/icons/ibus-braille.png</icon>
			<layout></layout>
			<longname>Braille2</longname>
			<description>Braille Input Method 2</description>
			<rank>0</rank>
		</engine>
	</engines>

</component>
